<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Payment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gibson_regular"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="273dp"
        android:layout_height="208dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="₹ 30"
        android:textColor="@color/grey"
        android:fontFamily="@font/gibson_regular"
        android:textSize="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="283dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="₹ 30     ₹ 25 with credit"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background2"
        android:backgroundTint="#FFB900"
        android:gravity="center"
        android:text="Buy Pass"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background2"
        android:backgroundTint="#8592AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="#454F63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"
                android:text="card Number"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="69dp"
                android:background="@color/grey"
                android:gravity="left"
                android:text="123456789101112"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>